Authors: Rangjian Qiu, Lifeng Wu

to run the program, click the "Main_xgboost_ea_global_daily_pridiction"

notice
1. to run the model, make sure you have installed the package 
packages('openxlsx')
packages('xgboost')

2.to load the trained XGBoost model and xlsx file of testing data
please change the file path in your computer

3. prepare your data of maximum temperature (Tmax), minimum temperature (Tmin) and aridity index (AI) as follows in excel
1         2              3
Tmax  Tmin and AI

